<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="Data Science & Data Analytics Project" />
  <title>S-Mart Predictor</title>
  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <!-- Custom styles -->
  <link rel="stylesheet" href="{{url_for('static', filename='css/base.css')}}" />
  <script src="https://kit.fontawesome.com/8502dc2626.js" crossorigin="anonymous"></script>
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Sofia|Urbanist|Bangers|Patrick+Hand&display=swap" />
</head>
<!-- ('/projections',  'Projections'),  -->
<!-- Jinja2 stuff related to generating nav and setting active state. Add more pages here! -->
{% set navigation_bar = [ ('/', 'Home'), ('/predictor', 'Predictor'),
('/data', 'Data'), ('/about', 'About'),
('https://github.com/jackatopolis/s-martpredictor/blob/main/static/data/eda.ipynb','EDA'),
('https://github.com/jackatopolis/s-martpredictor/blob/main/static/data/hypertuning.ipynb','Model')]-%}

<body style="background-color: #1c1c1c">
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #ffffff00">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">S-Mart</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          {% for href, title in navigation_bar %} {% if title == active_page
          %}
          <li class="nav-item">
            <a class="nav-link" href="{{ href|e }}" style="color: #fff">{{ title|e }}<span class="sr-only"></span></a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{{ href|e }}">{{ title|e }}</a>
          </li>
          {% endif %} {% endfor %}
        </ul>
      </div>
    </div>
  </nav>
  <div style="margin-top: 15px; display:block" role="main" class="container">
    <!-- Unique Content -->
    {% block content %} {% endblock %}
    <!-- End Unique Content -->
  </div>
  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="{{url_for('static', filename='js/base.js')}}"></script>
</body>

</html>