{% extends "base.html" %}
{% set active_page = "Projections" %}
{% block content %}
<link rel="stylesheet" href="{{url_for('static', filename='css/predictor.css')}}" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

<div class="container">
    <div style="text-align: center;" class="container" id="inputContainer">
        <h4 style="text-align: center;">Week of Year</h4>
        <select style="text-align: center;" id="selWeek"></select>
        <div class="row" id="inputMenu">

            <!-- Product 1 -->
            <div class="col-sm">
                <div id="container dropdownStyle">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/0a/13/ba/b2/20160118-113136-largejpg.jpg" width=250 height=100>
                    <h2>Product 1</h2>
                    <h4>Sale Price</h4>
                    <input type="number" id="price1" name="Promotional Price" required step="0.01" min="1" max="50">
                    <h4>Cost per Item</h4>
                    <input type="number" id="cost1" name="Cost" required step="0.01" min="1" max="50">
                    <br>
                    <button type="button" class="p1" style="margin: auto;">Predict</button>
                </div>
                <div class="container">
                    <h2>Predicted Results:</h2>
                    <div id="modelResults1"></div>
                </div>
            </div>

            <!-- Product 2 -->
            <div class="col-sm">
                <div id="container dropdownStyle">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/0a/13/ba/b2/20160118-113136-largejpg.jpg" width=250 height=100>
                    <h2>Product 2</h2>
                    <h4>Sale Price</h4>
                    <input type="number" id="price2" name="Promotional Price" required step="0.01" min="1" max="50">
                    <h4>Cost per Item</h4>
                    <input type="number" id="cost2" name="Cost" required step="0.01" min="1" max="50">
                    <br>
                    <button type="button" class="p2" style="margin: auto;">Predict</button>
                </div>
                <div class="container">
                    <h2>Predicted Results:</h2>
                    <div id="modelResults2"></div>
                </div>
            </div>

            <!-- Product 3 -->
            <div class="col-sm">
                <div id="container dropdownStyle">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/0a/13/ba/b2/20160118-113136-largejpg.jpg" width=250 height=100>
                    <h2>Product 3</h2>

                    <h4>Sale Price</h4>
                    <input type="number" id="price3" name="Promotional Price" required step="0.01" min="1" max="50">
                    <h4>Cost per Item</h4>
                    <input type="number" id="cost3" name="Cost" required step="0.01" min="1" max="50">
                    <br>
                    <button type="button" class="p3" style="margin: auto;">Predict</button>
                </div>
                <div class="container">
                    <h2>Predicted Results:</h2>
                    <div id="modelResults3"></div>
                </div>
            </div>

        </div>
    </div>
</div>




</body>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
<script src="../static/js/projections.js"></script>
{% endblock %}