body {
  color: whitesmoke;
}

body {
  background-image: url("https://media.istockphoto.com/photos/abstract-red-and-black-are-light-pattern-with-the-gradient-is-the-picture-id1286371622?b=1&k=20&m=1286371622&s=170667a&w=0&h=ovc92w1lnD7X01kLMnd2HNVBecavgzyz-Mq1WvDLNhI=");
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: "system-ui";
}

.header-row {
  padding-top: 100px;
  padding-bottom: 50px;
}

.r1 {
  background-color: rgba(0, 0, 0, 0.6);
}

.r1 p {
  padding-bottom: 5px;
}

.link-row {
  padding: 20px;
  padding-top:10px;
  background-color: rgba(255, 255, 255, 0.6);
}

.link {
  color: rgba(195, 7, 63, 1);
  text-decoration: none;
}

.link h3 {
  font-size: 40px;
}

.link:hover {
  color: rgba(111, 34, 50, 1);
}

p {
  font-size: 20px !important;
}

.display-1 {
  font-family: "Bangers";
  font-size: 80px !important;
  margin-bottom:30px;
}

/*********** Navbar Styles ***********/
.navbar-brand {
  font-family: "Bangers";
  font-size: 40px;
  padding: 20px;
}

.nav {
  font-size: 35px;
}

.nav-item {
  padding: 30px;
  color: white;
}

.nav-item:hover,
.navbar-brand:hover {
  color: rgba(195, 7, 63, 1) !important;
}
