body {
    color: whitesmoke;
}
  
h1 {
color: rgba(195, 7, 63, 1);
}

h2 {
    color: #eee;
    text-align: center;
    font-size: 28px;
    margin-top: 15px;
    margin-bottom: 30px;
}


h3 {
color: #ddd;
}

h4 {
    color: #eee;
    font-size: 19px;
    text-align: center;
    margin-top: 25px;
}

h5 {
color: #bbb;
}

h6 {
color: #aaa;
}

p {
color: rgba(195, 7, 63, 1);
font-size: 20px;
}

#dropdownStyle {
    display:block;
    margin: auto;
}

#inputMenu {
    margin-top: 20px;
}

input {
    margin-bottom: 5px;
    width: 160px;
}

select {
    display:block;
    width:160px;
    margin-left: auto;
    margin-right: auto;
}

button {
    margin-top: 65px;
    margin-left:auto;
    margin-right:auto;
    display:block;
    width:150px;
}

#modelResults1 {
    font-size: 24px;
}

.scenario {
    margin-left: 100px;
}

.results {
    margin-right: 100px;
}

#resultsContainer {
    padding:15px;
    padding-left:70px;
}

#buttonBox {
    margin-top:40px;
    margin-left: auto;
    margin-right: auto;
}

.inputBox {
    margin-left: auto;
    margin-right: auto;
}

#inputBox {
    margin-left: auto;
    margin-right: auto;
}

input {
    display:block;
    margin-left:auto;
    margin-right:auto;
}

.navbar-brand {
    font-family: "Bangers";
    font-size: 40px;
    padding: 20px;
  }